algoritmo "semnome"
// Função :
// Autor :
// Data : 05/06/2023
// Seção de Declarações 
var
pagamento:inteiro
valor_do_produto:real
10%_de_desconto:inteiro
15%_de_desconto:inteiro
10%_de_cressimo:inteiro
inicio
escreva("informe o valor do seu produto: ")
leia(valor_do_produto)
escreva("informe o tipo de pagamento: ")
leia(pagamento)
   escreval ("(1)- á vista em dinheiro ou cheque")
     escreval ("(2)- á vista em crédito")
        escreval ("(3)- duas vexes")
          escreval ("(4 )- em duas vezes mais 10% de juros")
              escolha(pagamento)
                    caso 1
                       escreval("seu pagamento teve 10% de desconto")
                        escreva ("o valor do seu pamento é:",valor_do_produto + 10% de desconto)
                    caso 2
                         escreval("seu pagamento teve 15% de desconto")
                    caso 3
                      escreval("0brigado pela compra")
                    caso 4
                       escreval("seu pagamento teve 10% de juros acresentado")
fimalgoritmo
