algoritmo "semnome"
// Função :
// Autor :
// Data : 25/04/2023
// Seção de Declarações 
var
n1: inteiro

inicio
escreval (" digite um número de 1 á 5 ")
leia (n1)
se n1= 1 entao
   escreval ("seu número é 1")
senao
se n1=2 entao
   escreval  ("seu número é 2")
senao
se n1=3 entao
     escreval  ("seu número é 3")
senao
se n1=4 entao
      escreval  ("seu número é 4")
senao
se  n1=5 entao
      escreval  ("seu número é 5")
senao
 escreval  ("Seu número não foi identificado")
 fimse
 fimse
 fimse
fimse
fimse
fimalgoritmo
