algoritmo "semnome"
// Função :
// Autor :
// Data : 25/04/2023
// Seção de Declarações 
var
time: caracter

inicio
escreval ("Digite um nome de um time: ")
escolha time
caso "Palmeiras", "São Paulo", "corinthians", "santos"
escreval ("você escolheu um time paulista ")
caso    "bota fogo","vasco","flamengo"
escreval ("você escolheu um time carioca ")
caso     "gremio","cruzeiro","inter"
escreval ("você escolheu um time sulista ")
 outrocaso
escreval (" time nao encontrado no sistema ")

fimescolha
fimalgoritmo
