algoritmo "semnome"
// Função :
// Autor :
// Data : 02/05/2023
// Seção de Declarações 
var
sexo:caracter
altura:real
peso:real

inicio
escreval("digite seu sex:")
escreval("masculino")
escreval("feminino")
leia(sexo)
escreval("Digite sua altura :")
leia(altura)
escreval("digite seu peso:")
leia(peso)

caso "maculino"
peso <-(72.7 * altura) – 58
escreval ("o seu peso ideal é:",peso)
caso "feminino"
peso <-(62.1 * altura) – 44.7
escreval ("o seu peso ideal é:",peso)

fimalgoritmo
